alias ip='ip -c'
alias c='clear'
alias cd.....='cd ../../../../'
alias cd....='cd ../../../'
alias cd...='cd ../../'
alias cd..='cd ..'
alias chownwww='chown -R www-data:www-data /var/www'
alias clock='grep -E "^model name|^cpu MHz" /proc/cpuinfo'
alias countfiles='for t in files links directories; do echo `find . -type ${t:0:1} | wc -l` $t; done 2> /dev/null'
alias cp='cp -i'
alias crontabe='crontab -u www-data -e'
alias diskspace='du -S | sort -n -r |more'
alias f='find . | grep '
alias egrep='egrep --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias folders='du -h --max-depth=1'
alias folderssort='find . -maxdepth 1 -type d -print0 | xargs -0 du -sk | sort -rn'
alias h='history | grep '
alias home='cd ~'
alias ip4='wget -qO- ipinfo.io/ip'
alias ip6='wget -qO- v6.ipinfo.io/ip'
# --- Configuração Base ---
alias ls='ls --color=auto'   # Comando 'ls' padrão com cores. Essencial.
# --- Listagens Rápidas ---
alias l='ls -CF'             # Lista simples em colunas, com tipos de arquivo.
alias ll='ls -alFh'          # A lista mais completa: todos os arquivos, detalhes, legível.
alias la='ls -Alh'           # Alternativa mais limpa ao 'll' (sem '.' e '..').
# --- Listagens Ordenadas ---
alias ltr='ls -lth'           # Lista por tempo (mais recentes primeiro).
alias lt='ls -lthr'         # ltr: Lista por tempo, do mais ANTIGO para o mais recente (Reverse)
alias lkr='ls -lSh'         # lk: Lista por tamanho, MAIORES primeiro.
alias lk='ls -lShr'       # lkr: Lista por tamanho, MENORES primeiro (reverso).
alias lx='ls -lXh'           # Lista por extensão (agrupa .txt, .jpg, etc.).
# --- Listagens Especiais ---
alias lr='ls -lRh'           # Lista recursiva (mostra conteúdo de subdiretórios).
alias lf='ls -l | grep "^-"' # Lista apenas ARQUIVOS (linhas que começam com '-').
alias ld='ls -l | grep "^d"' # Lista apenas DIRETÓRIOS (linhas que começam com 'd').
alias less='less -R'
alias logs='sudo find /var/log -type f -exec file {} \; | grep '\''text'\'' | cut -d'\'' '\'' -f1 | sed -e'\''s/:$//g'\'' | grep -v '\''[0-9]$'\'' | xargs tail -f'
alias limpa='sudo apt-get autoclean && sudo apt-get autoremove --purge && sudo apt-get clean -y'
alias maior='du -hsx * | sort -rh | head -20'
alias memo='watch -n 1 free -m'
alias mkbz2='tar -cvjf'
alias mkdir='mkdir -p'
alias mkgz='tar -cvzf'
alias mktar='tar -cvf'
alias mod='find . -mmin -10 -type f | xargs ls -l'
alias mountedinfo='df -hT'
alias mv='mv -i'
alias mx='chmod a+x'
alias nmysql='renice -n -6  -u mysql'
alias nredis='renice -n -6  -u redis'
alias openports='netstat -nape --inet'
alias p='ps aux | grep '
alias ping='ping -c 10'
alias porta='ss -plunt'
alias ps='ps auxf'
alias psmem='ps auxf | sort -nr -k 4 | head -40'
alias pscpu='ps auxf | sort -nr -k 3 | head -40'
alias scr='systemctl restart redis.service && renice -n -6 -u redis'
alias sma='nice -n -15 systemctl restart mariadb.service && renice -n -5 -u mysql'
alias smr='nice -n -15 systemctl restart mysql.service && renice -n -5 -u mysql'
alias snr='nginx -t && systemctl restart nginx.service'
alias snt='nginx -t && systemctl reload nginx.service'
alias sp6='/etc/init.d/php5.6-fpm restart'
alias sp7='/etc/init.d/php7.0-fpm restart'
alias sp71='/etc/init.d/php7.1-fpm restart'
alias sp72='/etc/init.d/php7.2-fpm restart'
alias sp73='/etc/init.d/php7.3-fpm restart'
alias sp74='/etc/init.d/php7.4-fpm restart'
alias sp81='systemctl restart php8.1-fpm.service'
alias sp82='systemctl restart php8.2-fpm.service'
alias sp83='systemctl restart php8.3-fpm.service'
alias sp84='systemctl restart php8.4-fpm.service'
alias sp8='systemctl restart php8.0-fpm.service'
alias sp85='systemctl restart php8.5-fpm.service'
alias topcpu='/bin/ps -eo pcpu,pid,user,args | sort -k 1 -r | head -15'
alias upd='sudo apt-get update && sudo apt-get dist-upgrade'
alias ups='sudo apt-get update && sudo apt-get upgrade && sudo snap refresh'
alias upt='sudo apt-get update && sudo apt-get upgrade'
alias uso='ps aux | sort -nrk 3,3 | head -40'
alias usom='ps auxf | sort -nr -k 4 | head -40'
alias ver='lsb_release -a'
alias systemctl='nice -n -15 systemctl'
#alias test='gping 208.67.222.222 2620:119:35::35 1.1.1.1 2606:4700:4700::1111 8.8.8.8 2001:4860:4860::8888 9.9.9.9 2620:fe::fe'
wp() {
/usr/local/bin/wp "$@" --allow-root
}
